<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórias.net</title>
    <link rel="stylesheet" href="estilo/style2.css">
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis sabersobre o mundo Tech em um só lugar.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="https://canaltech.com.br/" target="_blank">Notícias</a>
        <a href="https://www.techtudo.com.br/" target="_blank">Curiosidades</a>
        <a href="faleconosco.html">Fale Conosco</a>
    </nav>
    <section>
        <h2>Fale Conosco</h2>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <label>Nome</label>
            <input type="text" name="name" placeholder="Digite seu nome:" autocomplete="off" required>
            <label>Email</label>
            <input type="email" name="email" placeholder="Digite seu email:" autocomplete="off" required>
            <label>Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem:" required></textarea>
            <button type="submit" title="Enviar mensagem">Enviar</button>
            <input type="hidden" name="accessKey" value="7ee92535-8ee4-414c-bd7e-a725508d0d78">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/index.html">
        </form>
    </section>
    <footer>
        <p>Site criado por <a href="https://github.com/MarcioDavid81" target="_blank">Marcio David</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>.</p>
    </footer>
</body>
</html>